.grid-container {
  height: 450px;
  margin: 50px 0;
  display: grid;
  grid-template-columns: 5fr 4fr 4fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}

.grid-item {
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  color: #fff;
}

.item1 {
  grid-column: span 2;
  grid-row: span 2;
  border-radius: 10px;
  background-image: url(../images/img1.jpg);
  padding: 250px 50px 0 50px;
}

.item2 {
  background-image: url(../images/img2.jpg);
  padding: 120px 20px 0 20px;
}

.item3 {
  background-image: url(../images/img3.jpg);
  padding: 120px 20px 0 20px;
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  .grid-container {
    display: unset;
  }

  .grid-container .item2,
  .grid-container .item3 {
    display: none;
  }

  .grid-container .item1 {
    border-radius: unset;
    height: 80vh;
  }

  .grid-item h2 {
    font-size: 30px;
    text-align: left;
  }
}
